<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="header&footer.js"></script>
    <link href ="header&footer.css" rel="stylesheet"/>
    <style>
        main>div{
            width:80%;
            margin:0 auto;
            background-color:#f4fafd;
            border:1px solid lightblue;
            border-radius: 10px;
        }
        main>div>h1{
            margin-top: 25px;
            text-align: left !important;
            padding-left:20px ;
            color:#055b75
        }
        main>div>ol div{
            margin:10px;
        }
        div.tieude{
            font-weight: bold;
            color:blue
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: disc;
        }
    </style>
</head>
<body>
<header></header>
<nav class="menu"></nav>
    <main>
        <div>
            <h1 style="text-align: center;">Chuẩn đầu ra</h1>
            <ol>
                <li><div class="tieude">Ngành Khoa học máy tính - Mã ngành 7480101</div>
                    <ul >
                        <li>
                            <div>
                                Khóa: <a href="chuandaura(KHMT2019).PDF">2019</a>,
                                <a href="chuandaura(KHMT2021).PDF">2021</a>
                            </div>
                        </li>
                        <li><div>Khóa: <a href="chuandaura(KHMT).html">2018 trở về trước</a></div></li>
                    </ul>
                </li>
                <li><div class="tieude">Ngành Hệ thống thông tin - Mã ngành 7340405</div>
                    <ul>
                        <li>
                            <div>
                                Khóa: <a href="chuandaura(HTTT2019).PDF">2019</a>,
                                <a href="chuandaura(HTTT2021).pdf">2021</a>
                            </div>
                        </li>
                        <li><div>Khóa: <a  href="chuandaura(HTTT).html">2018 trở về trước</a></div></li>
                    </ul>
                </li>
                <li><div class="tieude">Ngành Công nghệ thông tin - Mã ngành 7480201</div>
                    <ul>
                        <li>
                            <div>
                                Khóa: <a href="chuandaura(CNTT2019).PDF">2019</a>,
                                <a href="chuandaura(CNTT2021).pdf">2021</a>
                            </div>
                        </li>
                        <li><div>Khóa: <a href="chuandaura(CNTT2018).PDF">2018 trở về trước</a></div></li>
                    </ul>
                </li>
                <li><div class="tieude">Ngành Khoa học máy tính (Chất lượng cao) - Mã ngành 7480101C</div>
                    <ul>
                        <li><div>Khóa: <a href="chuandaura(KHMTCLC).pdf">2021</a><div></li>
                    </ul>
                </li>
                <li><div class="tieude">Ngành Công nghệ thông tin tăng cường tiếng Nhật- Mã ngành 7480201</div>
                    <ul>
                        <li><div>Khóa: <a href="chuandaura(CNTTTN).PDF">2019</a><div></li>
                    </ul>
                </li>
            </ol>
        </div>
    </main>
<footer></footer>
</body>
</html>