<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cơ cấu tổ chức</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="header&footer.js"></script>
    <script src="danhsachgiangvien.js"></script>
    <link href ="header&footer.css" rel="stylesheet"/>
    <style>
        main>div{
            width:90%;
            margin:0 auto;
            border:1px solid lightblue;
            background-color: #f4fafd;
            border-radius: 10px;

        }
        main>div>div{
            display:flex;
        }
        main div.tt{
            display:flex;
            flex-direction:column;
            justify-content: center;
        }
        main h2{
            margin:0px;
            margin-left: 10px;
        }
        main h1{
            text-align: center;
            color:red;
        }
        main div.tt >div{
            margin:10px
        }
        main img{
            width:100%
        }
        div.hinh{
            width:25%
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header></header>
    <nav class="menu"></nav>
    <main>
        <div>
        </div>
    </main>
<footer></footer>
</body>
</html>